{
  "name": "@gera2ld/deepdiff",
  "version": "0.3.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prepare": "husky || true",
    "dev": "rollup -wc rollup.conf.js",
    "clean": "del dist types",
    "build:js": "rollup -c rollup.conf.js",
    "prebuild": "pnpm lint && pnpm test && pnpm clean",
    "prepublishOnly": "pnpm build",
    "lint": "eslint --ext .ts src test",
    "build": "tsc -p tsconfig.prod.json && pnpm build:js",
    "test": "jest test",
    "cov": "nyc --reporter=text --reporter=html pnpm test",
    "cov:open": "open coverage/index.html"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "typings": "types/index.d.ts",
  "nyc": {
    "include": [
      "src/**"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "types"
  ],
  "devDependencies": {
    "@gera2ld/plaid": "~2.7.0",
    "@gera2ld/plaid-rollup": "~2.7.0",
    "@gera2ld/plaid-test": "~2.6.0",
    "@types/jest": "^29.5.14",
    "cross-env": "^7.0.3",
    "del-cli": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier -w"
    ]
  }
}
